source.. = src/
output.. = bin/
bin.includes = .,\
               META-INF/,\
               plugin.xml,\
               pom.xml,\
               bin/,\
               src/com/,\
               src/pro/jshint/,\
               pro/
src.includes = bin/,\
               pro/
