Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: DWValidator
Bundle-SymbolicName: pro.sqrtt.jshint;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: pro.sqrtt.jshint.ui.internal.Activator
Bundle-Vendor: SqrTT
Export-Package: pro.sqrtt.jshint,
 pro.sqrtt.jshint.builder,
 pro.sqrtt.jshint.ui.internal;version="0.9.10";x-internal:=true,
 pro.sqrtt.jshint.ui.internal.preferences;version="0.9.10";x-internal:=true,
 pro.sqrtt.jshint.ui.internal.preferences.ui;version="0.9.10";x-internal:=true
Require-Bundle: org.eclipse.ui;bundle-version="3.6.0",
 org.eclipse.core.runtime;bundle-version="3.6.0",
 org.eclipse.core.resources;bundle-version="3.6.0",
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
